/* Novo esquema de cores para o ContaFácil com contraste acessível */

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
  color: #ffffff;
}

.navbar {
  background-color: #000000;
  padding: 10px 20px;
  border-bottom: 1px solid #333333;
}

.navbar a {
  text-decoration: none;
  color: #ffffff;
  margin-right: 15px;
}

.navbar a.active {
  font-weight: bold;
  color: #ffffff;
}

.navbar .brand {
  font-size: 1.5em;
  font-weight: bold;
  color: #ffd700;
}

.container {
  max-width: 960px;
  margin: 20px auto;
  padding: 20px;
  background-color: #2a2a2a;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Seção da tabela com contraste leve */
.section-card {
  background-color: #333333; /* Mais claro que #2a2a2a, mas ainda escuro */
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  border: 1px solid #333333;
  border-radius: 5px;
  background-color: #333333;
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #ffd700;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #444444;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #333333;
  color: #ffffff;
}

/* Botões */
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: all 0.15s ease-in-out;
}

.btn-primary {
  color: #000;
  background-color: #ffd700;
  border-color: #ffd700;
}

.btn-primary:hover {
  background-color: #e6c200;
  border-color: #e6c200;
}

.btn-secondary {
  color: #fff;
  background-color: #444444;
  border-color: #444444;
}

.btn-danger {
  color: #fff;
  background-color: #8b0000;
  border-color: #8b0000;
}

.btn-danger:hover {
  background-color: #a52a2a;
  border-color: #a52a2a;
}

.btn-warning {
  color: #000;
  background-color: #ffd700;
  border-color: #ffd700;
}

.btn-warning:hover {
  background-color: #e6c200;
  border-color: #e6c200;
}

.btn-success {
  color: #000;
  background-color: #ffd700;
  border-color: #ffd700;
}

.btn-success:hover {
  background-color: #e6c200;
  border-color: #e6c200;
}

/* Tabela */
.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #ffffff;
  border-collapse: collapse;
  border-top: 2px solid #ffd700;
}

/* Cabeçalho da tabela */
.table thead {
  border-bottom: 2px solid #ffd700;
  background-color: #333333; /* Levemente mais claro que a section-card */
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #555555;
}

.table thead th {
  color: #ffd700;
}

/* Linhas da tabela */
.table tbody tr {
  background-color: #333333; /* Mesmo da section-card */
}

/* Abas de navegação */
.nav-tabs {
  border-bottom: 1px solid #444444;
  margin-bottom: 15px;
  padding-left: 0;
  list-style: none;
}

.nav-tabs .nav-item {
  display: inline-block;
}

.nav-tabs .nav-link {
  display: block;
  padding: 0.5rem 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem 0.25rem 0 0;
  text-decoration: none;
  color: #ffd700;
}

.nav-tabs .nav-link.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #444444 #444444 #333333;
}

/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333333;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.dropdown-content a {
  color: #ffd700;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #444444;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #333333;
}

.dropbtn {
  background-color: #000000;
  color: #ffffff;
  padding: 10px 15px;
  font-size: inherit;
  border: none;
  cursor: pointer;
}

/* Títulos */
h1, h2, h3, h4, h5, h6 {
  color: #ffd700;
}

/* Valores */
.positive-value {
  color: #00ff00;
  font-weight: bold;
}

.negative-value {
  color: #ff2400;
  font-weight: bold;
}

/* Situação */
.situacao-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
}

.situacao-option {
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.situacao-option input[type="radio"] {
  margin-right: 5px;
}

/* Links */
a {
  color: #ffd700;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Foco */
a:focus,
button:focus,
input:focus,
input.form-control:focus {
  outline: 3px solid #ffd700 !important;
  outline-offset: 2px !important;
}

:focus-visible {
  outline: 3px solid #ffd700;
  outline-offset: 2px;
}

/* Total */
.saldo-total {
  font-weight: bold;
  border-top: 2px solid #ffd700;
  padding-top: 8px;
  color: #ffd700;
}

.dropdown:focus-within .dropdown-content {
  display: block;
}

.dropdown:focus-within > .dropbtn {
  background-color: #333333;
}

.tipo-receita {
  color: #00ff00;
  font-weight: bold;
}

.tipo-despesa {
  color: #ff2400;
  font-weight: bold;
}

.situacao-pago {
  color: #00ff00;
  font-weight: bold;
}

.situacao-pendente {
  color: #ff9800;
  font-weight: bold;
}

.disabled-link {
  pointer-events: none; /* Impede que o link seja clicável */
  opacity: 0.6;         /* Torna o link visualmente mais claro/desabilitado */
  cursor: not-allowed;  /* Altera o cursor para indicar que não é clicável */
}

.btn:focus,
.btn:focus-visible,
a.btn:focus,
a.btn:focus-visible,
button.btn:focus,
button.btn:focus-visible {
  outline: 3px solid #ffd700 !important;
  outline-style: solid !important;
  outline-offset: 2px !important;
}