<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}ContaFácil{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Ícones FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-vl7zNUC+POb+yK8XyDRQo6Lu7cFkHl9Xz3AvTDz3eqsDIfzSGrpl92Cq+EL6HHPkEejHqZgkRBHZy+OaRlntnQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
  </head>
<body>

<nav class="navbar">
  <a href="{{ url_for('home') if session.get('user_id') else url_for('login') }}" class="brand">
    <i class="fas fa-coins" style="color: #ffd700; margin-right: 5px;"></i>ContaFácil
  </a>

  {% if session.get('user_id') %}
    <a href="{{ url_for('home') }}" class="{% if request.endpoint == 'home' %}active{% endif %}">Home</a>
    <div class="dropdown">
      <button class="dropbtn {% if request.endpoint and request.endpoint.startswith('contas') %}active{% endif %}">Contas</button>
      <div class="dropdown-content">
        <a href="{{ url_for('contas_adicionar') }}">Adicionar</a>
        <a href="{{ url_for('contas_listar') }}">Listar</a>
      </div>
    </div>
    <a href="{{ url_for('movimentacao') }}" class="{% if request.endpoint == 'movimentacao' %}active{% endif %}">Criar Movimentação</a>
    <a href="{{ url_for('resumo') }}" class="{% if request.endpoint == 'resumo' %}active{% endif %}">Resumo Mensal</a>
    <a href="{{ url_for('logout') }}">Sair</a>
  {% else %}
    <a href="{{ url_for('login') }}" class="{% if request.endpoint == 'login' %}active{% endif %}">Login</a>
    <a href="{{ url_for('cadastro') }}" class="{% if request.endpoint == 'cadastro' %}active{% endif %}">Novo usuário</a>
  {% endif %}
</nav>

<div class="container">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message | e }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  
  {% block content %}{% endblock %}
</div>

</body>
</html>
