{% extends "base.html" %}

{% block title %}ContaFácil - Novo Usuário{% endblock %}

{% block content %}
<main>
  <div class="login-container" style="max-width: 400px; margin: 40px auto;">
    <h1 style="text-align: center; margin-bottom: 20px;">Cadastro de Usuário</h1>

    <form method="post" novalidate>
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

      <div class="form-group">
        <label for="nome">Nome</label>
        <input
          type="text"
          id="nome"
          name="nome"
          class="form-control"
          placeholder="Nome"
          required
          value="{{ request.form.nome or nome or '' }}">
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          class="form-control"
          placeholder="Email"
          required
          value="{{ request.form.email or email or '' }}">
      </div>

      <div class="form-group">
        <label for="senha">Senha</label>
        <div style="position: relative;">
          <input
            type="password"
            id="senha"
            name="senha"
            class="form-control"
            placeholder="Senha"
            required
            minlength="8"
            maxlength="15"
            aria-describedby="password-criteria"
          >
          <button
            type="button"
            id="togglePassword"
            aria-label="Mostrar senha"
            style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); background: none; border: none; cursor: pointer; color: #ffd700; font-size: 18px;">
            👁️
          </button>
        </div>

        <div id="password-criteria" style="margin-top: 10px;">
          <small>Sua senha deve conter:</small>
          <ul style="list-style: none; padding-left: 0;">
            <li id="length">Entre 8 e 10 caracteres</li>
            <li id="letter">Pelo menos uma letra</li>
            <li id="number">Pelo menos um número</li>
            <li id="special">Pelo menos um caractere especial (!@#$_...)</li>
          </ul>
        </div>
      </div>

      <button type="submit" class="btn btn-primary" style="width: 100%;">Cadastrar</button>
    </form>

    <p style="text-align: center; margin-top: 15px;">
      <a href="{{ url_for('login') }}" style="color: #4CAF50;">Já tem conta? Faça login</a>
    </p>
  </div>
</main>

<script>
  const senhaInput = document.getElementById('senha');
  const lengthItem = document.getElementById('length');
  const letterItem = document.getElementById('letter');
  const numberItem = document.getElementById('number');
  const specialItem = document.getElementById('special');
  const toggleButton = document.getElementById('togglePassword');

  toggleButton.addEventListener('click', function(event) {
    event.preventDefault(); // previne submit acidental
    if (senhaInput.type === 'password') {
      senhaInput.type = 'text';
      toggleButton.textContent = '🔒';
      toggleButton.setAttribute('aria-label', 'Ocultar senha');
    } else {
      senhaInput.type = 'password';
      toggleButton.textContent = '👁️';
      toggleButton.setAttribute('aria-label', 'Mostrar senha');
    }
  });

  senhaInput.addEventListener('input', function() {
    const senha = senhaInput.value;

    if (senha.length >= 8 && senha.length <= 10) {
      lengthItem.style.color = 'green';
      lengthItem.innerHTML = 'Entre 8 e 10 caracteres';
    } else {
      lengthItem.style.color = 'red';
      lengthItem.innerHTML = 'Entre 8 e 10 caracteres';
    }

    if (/[A-Za-z]/.test(senha)) {
      letterItem.style.color = 'green';
      letterItem.innerHTML = 'Pelo menos uma letra';
    } else {
      letterItem.style.color = 'red';
      letterItem.innerHTML = 'Pelo menos uma letra';
    }

    if (/\d/.test(senha)) {
      numberItem.style.color = 'green';
      numberItem.innerHTML = 'Pelo menos um número';
    } else {
      numberItem.style.color = 'red';
      numberItem.innerHTML = 'Pelo menos um número';
    }

    if (/[!@#$%^&*(),.?":{}|<>_]/.test(senha)) {
      specialItem.style.color = 'green';
      specialItem.innerHTML = 'Pelo menos um caractere especial (!@#$_...)';
    } else {
      specialItem.style.color = 'red';
      specialItem.innerHTML = 'Pelo menos um caractere especial (!@#$_...)';
    }
  });
</script>
{% endblock %}
