{% extends "base.html" %}

{% block title %}ContaFácil - Editar Conta{% endblock %}

{% block content %}
    <h2>Editar Conta</h2>
    <form method="post">
        <!-- Token CSRF adicionado -->
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

        <div class="form-group">
            <label for="nome">Nome da Conta</label>
            <input type="text" id="nome" name="nome" class="form-control" required value="{{ conta.nome }}">
        </div>

        <button type="submit" class="btn btn-primary">Salvar</button>
        <a href="{{ url_for('contas_listar') }}" class="btn btn-secondary" style="margin-right: 10px;">Cancelar</a>
        <a href="{{ url_for('conta_detalhes', conta_id=conta.id) }}" class="btn btn-warning">Detalhes</a>
    </form>
{% endblock %}
