{% extends "base.html" %}

{% block title %}ContaFácil - Adicionar Conta{% endblock %}

{% block content %}
    <main>
        <h2>Adicionar Conta</h2>

        <form method="post" aria-describedby="form-instrucao">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

            <div id="form-instrucao" class="sr-only">
                Preencha o nome da conta e clique em salvar ou cancelar para voltar à página inicial.
            </div>

            <div class="form-group">
                <label for="nome">Nome</label>
                <input
                    type="text"
                    id="nome"
                    name="nome"
                    class="form-control"
                    value="{{ request.form.get('nome', '') }}"
                >
            </div>

            <button type="submit" class="btn btn-primary">Salvar</button>
            <a href="{{ url_for('home') }}" class="btn btn-secondary">Cancelar</a>
        </form>
  </main>
{% endblock %}
