{% extends "base.html" %}

{% block title %}ContaFácil - Listar Contas{% endblock %}

{% block content %}
    <h1>Contas Cadastradas</h1>
    <a href="{{ url_for('contas_adicionar') }}" class="btn btn-success" style="margin-bottom: 15px;">Adicionar Conta</a>

    <table class="table">
        <thead>
            <tr style="text-align: left;">
                <th scope="col" style="width: 50%;">Conta</th>
                <th scope="col" style="width: 50%;">Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for conta in contas %}
            <tr>
                <td>{{ conta.nome }}</td>
                <td>
                    <a href="{{ url_for('conta_detalhes', conta_id=conta.id) }}"
                       class="btn btn-primary btn-sm"
                       style="margin-right: 5px;"
                       target="_blank"
                       rel="noopener noreferrer">
                       Detalhes
                    </a>
                    <a href="{{ url_for('contas_editar', conta_id=conta.id) }}"
                       class="btn btn-warning btn-sm"
                       style="margin-right: 5px;">
                       Editar
                    </a>
                    <form method="post"
                          action="{{ url_for('contas_excluir', conta_id=conta.id) }}"
                          style="display: inline;"
                          onsubmit="return confirm('Tem certeza que deseja excluir esta conta? Todas as movimentações associadas também serão excluídas!');">
                        <!-- Token CSRF adicionado aqui -->
                          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">                        
                          <button type="submit" class="btn btn-danger btn-sm">Excluir</button>
                    </form>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="2">Nenhuma conta cadastrada.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
