{% extends "base.html" %}

{% block title %}ContaFácil - Detalhes da Conta{% endblock %}

{% block content %}
<main>
    <h2>Detalhes da Conta</h2>

    <div class="conta-detalhes-container" style="background-color: #333333; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
        <div class="conta-info-grid" style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
            <div class="info-item">
                <label style="color: #ffed00; font-weight: bold; display: block; margin-bottom: 5px;">Nome da Conta:</label>
                <div style="background-color: #444444; padding: 10px; border-radius: 4px; color: #ffffff;">
                    {{ conta.nome }}
                </div>
            </div>

            <div class="info-item">
                <label style="color: #ffed00; font-weight: bold; display: block; margin-bottom: 5px;">Tipo de Conta:</label>
                <div style="background-color: #444444; padding: 10px; border-radius: 4px; color: #ffffff;">
                    {{ conta.tipo or 'Conta Corrente' }}
                </div>
            </div>

            <div class="info-item">
                <label style="color: #ffed00; font-weight: bold; display: block; margin-bottom: 5px;">Usuário da Conta:</label>
                <div style="background-color: #444444; padding: 10px; border-radius: 4px; color: #ffffff;">
                    {{ usuario_nome }}
                </div>
            </div>

            <div class="info-item">
                <label style="color: #ffed00; font-weight: bold; display: block; margin-bottom: 5px;">Data de Criação:</label>
                <div style="background-color: #444444; padding: 10px; border-radius: 4px; color: #ffffff;">
                    {{ conta.data_criacao or 'Não informado' }}
                </div>
            </div>
        </div>

        <div class="saldo-info" style="text-align: center; padding: 15px; background-color: #444444; border-radius: 8px; margin-bottom: 20px;">
            <label style="color: #ffed00; font-weight: bold; display: block; margin-bottom: 10px; font-size: 1.2em;">Saldo Atual:</label>
            
            <div style="font-size: 2em; font-weight: bold;" class="{% if saldo >= 0 %}positive-value{% else %}negative-value{% endif %}">
                R$ {{ "{:,.2f}".format(saldo).replace(",", "X").replace(".", ",").replace("X", ".") }}
            </div>
        </div>
    </div>

    <div class="movimentacoes-resumo" style="background-color: #333333; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
        <h3 style="color: #ffed00; margin-bottom: 15px;">Resumo de Movimentações</h3>

        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 15px; margin-bottom: 20px;">
            <div style="text-align: center; padding: 15px; background-color: #444444; border-radius: 8px;">
                <div style="color: #ffed00; font-weight: bold; margin-bottom: 5px;">Total de Receitas</div>
                <div class="positive-value" style="font-size: 1.5em; font-weight: bold;">
                    R$ {{ "{:,.2f}".format(total_receitas).replace(",", "X").replace(".", ",").replace("X", ".") }}
                </div>
            </div>

            <div style="text-align: center; padding: 15px; background-color: #444444; border-radius: 8px;">
                <div style="color: #ffed00; font-weight: bold; margin-bottom: 5px;">Total de Despesas</div>
                <div class="negative-value" style="font-size: 1.5em; font-weight: bold;">
                    R$ {{ "{:,.2f}".format(total_despesas).replace(",", "X").replace(".", ",").replace("X", ".") }}
                </div>
            </div>

            <div style="text-align: center; padding: 15px; background-color: #444444; border-radius: 8px;">
                <div style="color: #ffed00; font-weight: bold; margin-bottom: 5px;">Total de Movimentações</div>
                <div style="color: #ffffff; font-size: 1.5em; font-weight: bold;">{{ total_movimentacoes }}</div>
            </div>
        </div>
    </div>

    <div class="movimentacoes-recentes" style="background-color: #333333; padding: 20px; border-radius: 8px;">
        <h3 style="color: #ffed00; margin-bottom: 15px;">Últimas Movimentações</h3>

        {% if movimentacoes_recentes %}
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" style="width: 25%;">Data Movimentação</th>
                    <th scope="col" style="width: 20%;">Descrição</th>
                    <th scope="col" style="width: 20%;">Tipo</th>
                    <th scope="col" style="width: 20%;">Valor</th>
                    <th scope="col" style="width: 20%;">Situação</th>
                    <th scope="col" style="width: 20%;">Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for mov in movimentacoes_recentes %}
                <tr>
                    <td>{{ mov.data_movimentacao }}</td>
                    <td>{{ mov.descricao }}</td>
                    <td>
                        <span class="{{ 'tipo-receita' if mov.tipo == 'receita' else 'tipo-despesa' }}">
                            {{ mov.tipo.title() }}
                        </span>
                    </td>
                    <td class="{{ 'positive-value' if mov.tipo == 'receita' else 'negative-value' }}">
                        R$ {{ "{:,.2f}".format(mov.valor).replace(",", "X").replace(".", ",").replace("X", ".") }}
                    </td>
                    <td>
                        <span class="{{ 'situacao-pago' if mov.situacao == 'pago' else 'situacao-pendente' }}">
                            {{ mov.situacao.title() }}
                        </span>
                    </td>
                    <td>
                        <a href="{{ url_for('movimentacao_editar', movimentacao_id=mov.id) }}" class="btn btn-warning btn-sm">Editar</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div style="background-color: #333333; padding: 20px; border-radius: 8px; text-align: center;">
            <p style="color: #ffffff; margin: 0;">Nenhuma movimentação encontrada para esta conta.</p>
        </div>
        {% endif %}

        {# --- Controles de Paginação (MOVIDO PARA FORA DO IF/ELSE) --- #}
        {% if total_pages > 1 %}
        <nav aria-label="Navegação de Movimentações" style="margin-top: 20px;">
            <ul class="pagination" style="display: flex; justify-content: center; list-style: none; padding: 0;">
                {# Botão Anterior #}
                <li class="page-item {% if current_page == 1 %}disabled{% endif %}" style="margin: 0 5px;">
                    <a class="page-link btn btn-secondary btn-sm {% if current_page == 1 %}disabled-link{% endif %}" 
                    href="{{ url_for('conta_detalhes', conta_id=conta.id, page=current_page - 1) }}" 
                    {% if current_page == 1 %}tabindex="-1" aria-disabled="true"{% endif %}>Anterior</a>
                </li>
                
                {# Números das Páginas #}
                {% for page_num in range(1, total_pages + 1) %}
                <li class="page-item {% if page_num == current_page %}active{% endif %}" style="margin: 0 5px;">
                    <a class="page-link btn btn-secondary btn-sm {% if page_num == current_page %}btn-primary{% endif %}" 
                       href="{{ url_for('conta_detalhes', conta_id=conta.id, page=page_num) }}">{{ page_num }}</a>
                </li>
                {% endfor %}

                {# Botão Próximo #}
                <li class="page-item {% if current_page == total_pages %}disabled{% endif %}" style="margin: 0 5px;">
                    <a class="page-link btn btn-secondary btn-sm {% if current_page == total_pages %}disabled-link{% endif %}" 
                    href="{{ url_for('conta_detalhes', conta_id=conta.id, page=current_page + 1) }}" 
                    {% if current_page == total_pages %}tabindex="-1" aria-disabled="true"{% endif %}>Próximo</a>
                </li>
            </ul>
        </nav>
        {% endif %}
        {# --- Fim dos Controles de Paginação --- #}

    </div> {# Fecha a div .movimentacoes-recentes #}

    <div style="margin-top: 20px; text-align: center;">
        <a href="{{ url_for('contas_listar') }}" class="btn btn-secondary" style="margin-right: 10px;">Voltar para Contas</a>
        <a href="{{ url_for('contas_editar', conta_id=conta.id) }}" class="btn btn-warning">Editar Conta</a>
        <a href="{{ url_for('movimentacao') }}" class="btn btn-success" style="margin-left: 10px;">Nova Movimentação</a>
    </div>
</main> 
{% endblock %}
