{% extends "base.html" %}

{% block title %}ContaFácil - Home{% endblock %}

{% block content %}
  <main> <!-- Landmark principal para acessibilidade -->
    <h1>ContaFácil - Página Inicial</h1> <!-- Título principal da página (único h1) -->

    <h2>Olá, {{ username }}! Seja bem-vindo(a) ao ContaFácil.</h2> <!-- Hierarquia correta: h2 depois do h1 -->

    <p>Aqui você pode gerenciar facilmente suas finanças e acompanhar o saldo das suas contas.</p>

    {# NOVO BLOCO PARA A SEÇÃO DE SALDO DAS CONTAS #}
    <div class="section-card">
      <h3>Saldo das suas contas</h3> <!-- h3 para manter hierarquia dos títulos -->

      <table class="table" style="width: 100%; table-layout: fixed;" aria-label="Tabela de saldos das contas do usuário">
        <thead>
          <tr style="text-align: left;">
            <th scope="col" style="width: 25%;">Conta</th>
            <th scope="col" style="width: 18%;">Receitas</th>
            <th scope="col" style="width: 18%;">Despesas</th>
            <th scope="col" style="width: 18%;">Saldo</th>
            <th scope="col" style="width: 20%;">Ações</th>
          </tr>
        </thead>
        <tbody>
        {% for conta in contas %}
        <tr>
          <td>
            <a href="{{ url_for('conta_detalhes', conta_id=conta.id) }}"
               target="_blank"
               rel="noopener noreferrer"
               tabindex="0">
              {{ conta.nome }}
            </a>
          </td>
          <td>
            {{ "R$ {:,.2f}".format(conta.receitas).replace(",", "X").replace(".", ",").replace("X", ".") }}
          </td>
          <td class="{{ 'negative-value' if conta.despesas > 0 else '' }}">
            {{ "R$ - {:,.2f}".format(conta.despesas).replace(",", "X").replace(".", ",").replace("X", ".") }}
          </td>
          <td class="{% if conta.saldo < 0 %}negative-value{% else %}positive-value{% endif %}">
            {{ "R$ {:,.2f}".format(conta.saldo).replace(",", "X").replace(".", ",").replace("X", ".") }}
          </td>
          <td>
            <a href="{{ url_for('conta_detalhes', conta_id=conta.id) }}"
               class="btn btn-primary btn-sm"
               target="_blank"
               rel="noopener noreferrer">
              Detalhes
            </a>
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="5">Nenhuma conta cadastrada ainda.</td>
        </tr>
        {% endfor %}

            {% if contas %}
            <tr class="saldo-total" style="font-weight: bold;">
                <td>Total</td>
                <td>
                  {{ "R$ {:,.2f}".format(total_receitas).replace(",", "X").replace(".", ",").replace("X", ".") }}
                </td>
                <td class="{{ 'negative-value' if total_despesas > 0 else '' }}">
                  {{ "R$ - {:,.2f}".format(total_despesas).replace(",", "X").replace(".", ",").replace("X", ".") }}
                </td>
                <td class="{% if saldo_total < 0 %}negative-value{% else %}positive-value{% endif %}">
                  {{ "R$ {:,.2f}".format(saldo_total).replace(",", "X").replace(".", ",").replace("X", ".") }}
                </td>
                <td></td> {# Célula vazia para alinhar com a nova coluna de ações #}
            </tr>
            {% endif %}
        </tbody>
      </table>
    </div> {# FIM DO NOVO BLOCO #}
  </main>
{% endblock %}
