{% extends "base.html" %}

{% block title %}ContaFácil - Login{% endblock %}

{% block content %}
<div class="login-container" style="max-width: 400px; margin: 40px auto;">
    <h2 style="text-align: center; margin-bottom: 20px;">Login</h2>

    <form method="post" role="form">
        <!-- Token CSRF como input hidden para evitar exibição -->
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        
        <div class="form-group" style="margin-bottom: 15px;">
            <label for="email">Email</label>
            <input 
                type="email" 
                id="email" 
                name="email" 
                class="form-control" 
                placeholder="Email" 
                required 
                value="{{ request.form.email }}"
                aria-describedby="email-error"
                style="width: 100%; padding: 8px; box-sizing: border-box;"
            >
            <span id="email-error" class="error-message" style="display:none; color: red; font-size: 0.9em;">
                Por favor, insira um email válido.
            </span>
        </div>

        <div class="form-group" style="margin-bottom: 20px;">
            <label for="senha">Senha</label>
            <div style="position: relative;">
                <input 
                    type="password" 
                    id="senha" 
                    name="senha" 
                    class="form-control" 
                    placeholder="Senha" 
                    required
                    aria-describedby="senha-error"
                    style="width: 100%; padding: 8px; box-sizing: border-box;"
                >
                <button 
                    type="button" 
                    id="togglePassword" 
                    aria-label="Mostrar senha"
                    style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%);
                           background: none; border: none; cursor: pointer; color: #ffd700; font-size: 18px;">
                    👁️
                </button>
            </div>
            <span id="senha-error" class="error-message" style="display:none; color: red; font-size: 0.9em;">
                Por favor, insira sua senha.
            </span>
        </div>

        <button type="submit" class="btn btn-primary" style="width: 100%; padding: 10px; font-size: 16px; cursor: pointer;">
            Entrar
        </button>
    </form>

    <p style="text-align: center; margin-top: 15px;">
        <a href="{{ url_for('cadastro') }}">Novo usuário</a>
    </p>
</div>

<script>
document.getElementById('togglePassword').addEventListener('click', function () {
    const senhaInput = document.getElementById('senha');
    if (senhaInput.type === 'password') {
        senhaInput.type = 'text';
        this.textContent = '🙈';
    } else {
        senhaInput.type = 'password';
        this.textContent = '👁️';
    }
}); 


</script>
{% endblock %}
