{% extends "base.html" %}

{% block title %}ContaFácil - Criar Movimentação{% endblock %}

{% block content %}
<h2>Criar Movimentação</h2>

<form method="post" novalidate>
    {{ form.csrf_token }}

    <input type="hidden" id="server-date" value="{{ server_today }}">

    <div class="row">
        <div class="col-md-6 form-group">
            <label for="{{ form.tipo.id }}">{{ form.tipo.label.text }} <span style="color:red">*</span></label>
            {{ form.tipo(class="form-control") }}
        </div>
        <div class="col-md-6 form-group">
            <label for="{{ form.data_movimentacao.id }}">{{ form.data_movimentacao.label.text }} <span style="color:red">*</span></label>
            {{ form.data_movimentacao(class="form-control") }}
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 form-group">
            <label for="{{ form.data_pagamento.id }}">{{ form.data_pagamento.label.text }} <span style="color:red">*</span></label>
            {{ form.data_pagamento(class="form-control") }}
        </div>
        <div class="col-md-6 form-group">
            <label for="{{ form.descricao.id }}">{{ form.descricao.label.text }} <span style="color:red">*</span></label>
            {{ form.descricao(class="form-control", maxlength="31") }}
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 form-group">
            <label for="{{ form.interessado.id }}">{{ form.interessado.label.text }}</label>
            {{ form.interessado(class="form-control") }}
        </div>
        <div class="col-md-6 form-group">
            <label for="{{ form.valor.id }}">{{ form.valor.label.text }} <span style="color:red">*</span> <small class="text-muted">(mínimo: 0.01)</small></label>
            {{ form.valor(class="form-control", type="text", step="0.01", min="0.01") }}
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 form-group">
            <label for="{{ form.conta_id.id }}">{{ form.conta_id.label.text }} <span style="color:red">*</span></label>
            {{ form.conta_id(class="form-control") }}
            
        </div>
        <div class="col-md-6 form-group">
            <fieldset> {# <--- ADICIONADO #}
                <legend>{{ form.situacao.label.text }} <span style="color:red">*</span></legend> {# <--- ADICIONADO #}
                <div class="situacao-container">
                    {% for subfield in form.situacao %}
                        <div class="situacao-option">
                            {{ subfield() }}
                            <label for="{{ subfield.id }}">{{ subfield.label.text }}</label>
                        </div>
                    {% endfor %}
                </div>
            </fieldset> {# <--- ADICIONADO #}
        </div>

    </div>

    <button type="submit" class="btn btn-primary">Salvar</button>
    <a href="{{ url_for('home') }}" class="btn btn-secondary">Cancelar</a>
</form>
{% endblock %}
