{% extends "base.html" %}

{% block title %}ContaFácil - Resumo Mensal{% endblock %}

{% block content %}
    <h2>Resumo Mensal</h2>

    <div id="server-date" style="display:none;">
        {{ data_servidor_formatada }}
    </div>

    <form method="get" class="form-inline" style="margin-bottom: 20px;">
        <div class="form-group" style="margin-right: 10px;">
            <label for="mes" style="margin-right: 5px;">Mês:</label>
            <select name="mes" id="mes" class="form-control">
                {% for i, nome_mes in meses.items() %}
                    <option value="{{ i }}" {% if i == mes_atual %}selected{% endif %}>{{ nome_mes }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group" style="margin-right: 10px;">
            <label for="ano" style="margin-right: 5px;">Ano:</label>
            <select name="ano" id="ano" class="form-control">
                {% for i in range(ano_atual - 5, ano_atual + 2) %}
                    <option value="{{ i }}" {% if i == ano_atual %}selected{% endif %}>{{ i }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group" style="margin-right: 10px;">
            <label for="tipo" style="margin-right: 5px;">Tipo:</label>
            <select name="tipo" id="tipo" class="form-control">
                <option value="todos" {% if tipo == 'todos' %}selected{% endif %}>Todos</option>
                <option value="receita" {% if tipo == 'receita' %}selected{% endif %}>Receitas</option>
                <option value="despesa" {% if tipo == 'despesa' %}selected{% endif %}>Despesas</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Buscar</button>
    </form>

    <table class="table">
        <thead>
            <tr style="text-align: left;">
                <th scope="col" style="width: 20%;">Descrição</th>
                <th scope="col" style="width: 22%;">Data Movimentação</th>
                <th scope="col" style="width: 22%;">Data Pagamento</th>
                <th scope="col" style="width: 22%;">Conta</th>
                <th scope="col" style="width: 20%;">Valor</th>
                <th scope="col" style="width: 20%;">Situação</th>
                <th scope="col" style="width: 30%;">Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for mov in movimentacoes %}
            <tr>
                <td>{{ mov.descricao | e }}</td>
                <td>{{ mov.data_movimentacao_fmt }}</td>
                <td>{{ mov.data_pagamento_fmt }}</td>
                <td>{{ mov.conta_nome }}</td>
                <td class="{{ 'positive-value' if mov.tipo == 'receita' else 'negative-value' }}">
                    {{ "R$ {:,.2f}".format(mov.valor).replace(',', 'X').replace('.', ',').replace('X', '.') }}
                </td>
                <td>{{ mov.situacao|capitalize }}</td>
                <td>
                    <form method="post" action="{{ url_for('movimentacao_excluir', mov_id=mov.id) }}" style="display: inline;" onsubmit="return confirm('Tem certeza que deseja excluir esta movimentação?');">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <input type="hidden" name="redirect_url" value="{{ request.url }}">
                        <button type="submit" class="btn btn-danger btn-sm">Excluir</button>
                    </form>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="7">Nenhuma movimentação encontrada para este período.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
